exporter/exporterhelper/internal/queuebatch/internal/persistentqueue/meta.proto

syntax = "proto3";

package opentelemetry.collector.exporter.exporterhelper.internal.queuebatch.internal.persistentqueue;

option go_package = "go.opentelemetry.io/collector/exporter/exporterhelper/internal/queuebatch/internal/persistentqueue";

// QueueMetadata holds all persistent metadata for the queue.
message QueueMetadata{
  // Sizer type configuration (bytes=0, items=1, requests=2)
  int32 sizer_type_value = 1; 

  // Index of the next item to be read from the queue  
  uint64 read_index = 2;

  // Index where the next item will be written to the queue
  uint64 write_index = 3;

  // Current total size of the queue (in bytes, items, or requests)
  sfixed64 queue_size = 4;

  // List of item indices currently being processed by consumers
  repeated fixed64 currently_dispatched_items = 5;
}
